[33mcommit 3848a7761e4673fea3a8f3d4554357a0bc7ce520[m[33m ([m[1;36mHEAD -> [m[1;32mmaster[m[33m)[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Sun Jan 10 20:32:19 2021 +0600

    Able to show both first and second lang values in dcontroller

[33mcommit a4db6ee7a90b94e1f0752a1eabc254268451ca24[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Sat Jan 9 23:52:31 2021 +0600

    If first lang eng than next lang fr and vice versa

[33mcommit 7d5589fb96e259986a02d49acbe103bc8be5c088[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Fri Jan 8 20:05:30 2021 +0600

    Nav responsive complete

[33mcommit b5c6b80464805b8c111d6d6ddfa4214bb90cee51[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Thu Jan 7 05:16:38 2021 +0600

    Working with the nav part

[33mcommit c78c9dedd40b0cb94dbbf61cd182ef71d53498e4[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Wed Jan 6 15:37:03 2021 +0600

    Choosing lang

[33mcommit 5e8b8c6900a4646165640713012c09719c132466[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Tue Jan 5 20:01:31 2021 +0600

    Edu done

[33mcommit fd3fb3edaef73f235c1b77bd724ac7c33fe615f1[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Mon Jan 4 20:42:10 2021 +0600

    Simplified version of lang done

[33mcommit 90bf024f32150cf63d762a6acf7286c830aba2e0[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Sun Jan 3 21:04:59 2021 +0600

    Changes in the table

[33mcommit ed2582f42cdc14095e96843700b9b9f4ea3b54b7[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Sat Jan 2 21:37:36 2021 +0600

    log to show clb, record in the table required

[33mcommit 21c163b89906718ca0fdacbe6be25c29eedfcaf9[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Fri Jan 1 22:19:01 2021 +0600

    SELECT TAG TO CONTROLLER, IL TO CL REQUIRED

[33mcommit 6f9be122d3955bc710880f28b54228dd64aa34b5[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Thu Dec 31 23:39:57 2020 +0600

    Education select tag created

[33mcommit 8bc20e000c7d0dc47258cba25ae9ccdc985e70d2[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Wed Dec 30 17:28:57 2020 +0600

    workexp add

[33mcommit 01a916c6923f949232fd41f3873775649e031e98[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Tue Dec 29 10:28:56 2020 +0600

    small addition to the code - ternary operations for age

[33mcommit b1f2bf7a3a67e29b2f062c6741edaea056d2056d[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Tue Dec 29 03:48:06 2020 +0600

    precalculation in in cotroller for age

[33mcommit d526ca6f60ffe442a6fe5a065af333a628183831[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Sun Dec 27 20:06:05 2020 +0600

    age calc done

[33mcommit f30ac6f4c2dcd826fe09db9a20fff6a14791a621[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Sun Dec 27 19:34:14 2020 +0600

    Success alert added

[33mcommit 04c5f0b14881c05dc66a4d6af46bff0e588b8929[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Sun Dec 27 13:03:59 2020 +0600

    Able to send which charge option

[33mcommit ba039e404092496e7d437cd0332216265b4cdc34[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Sat Dec 26 23:41:29 2020 +0600

    Modifications done in pricing but not working plus beautification

[33mcommit 6b4b95f1cd19841cfb83db90e31c5685f944c601[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Sat Dec 26 18:30:38 2020 +0600

    Showing data in table and eligible or not

[33mcommit 9dad713a740c63dfa66f56f7ccfb78f756ef5438[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Sat Dec 26 17:53:48 2020 +0600

    Storing and sending back

[33mcommit c9a14d918135aa106123e3eeddccacf7f6bd0b9e[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Sat Dec 26 15:27:39 2020 +0600

    Authorities can only access

[33mcommit 2953e45f92dfbe12a020f128aa4d583df2c2333e[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Sat Dec 26 13:04:25 2020 +0600

    Setting up auth

[33mcommit ed999d26a2296367c6e33342588e073a5d7a6a14[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Sat Dec 26 02:16:33 2020 +0600

    Save data

[33mcommit aa2d24729d8bd85d5eb86d5965c2433bd44c365b[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Fri Dec 25 23:49:19 2020 +0600

    post request

[33mcommit 595f7398e3b3f3933c5c404ae289920870d9740d[m
Author: tahsinAmin <muhammadtahsinamin@gmail.com>
Date:   Fri Dec 25 19:12:00 2020 +0600

    Show list
